<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/viewVideoConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_save_confirmation_bg"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/huge_extra_large_padding"
        android:orientation="vertical">



    <com.an.customfontview.CustomTextView
        android:id="@+id/customTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_video"
        style="@style/regularFont.white"
        android:drawableRight="@drawable/ic_down_arrow_white"
        android:paddingRight="@dimen/regular_padding"
        android:drawablePadding="@dimen/regular_padding"
        android:layout_marginTop="@dimen/regular_padding"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutButton"
        android:layout_marginTop="@dimen/regular_padding">
        <com.an.customfontview.CustomButton
            android:id="@+id/customButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/buttonRegular.border"
            android:layout_marginLeft="@dimen/regular_padding"
            android:layout_alignParentLeft="true"
            android:minWidth="@dimen/extra_large_padding"
            android:layout_toLeftOf="@+id/viewCenter"/>

        <View
            android:layout_width="@dimen/regular_padding"
            android:layout_height="@dimen/regular_padding"
            android:id="@+id/viewCenter"
            android:layout_centerHorizontal="true"></View>

        <com.an.customfontview.CustomButton
            android:id="@+id/customButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            style="@style/buttonRegular.border"
            android:layout_marginRight="@dimen/regular_padding"
            android:layout_alignParentRight="true"
            android:minWidth="@dimen/extra_large_padding"
            android:layout_toRightOf="@+id/viewCenter"/>
    </RelativeLayout>

    <com.an.customfontview.CustomTextView
        android:id="@+id/customTextViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_confirmation_note"
        style="@style/smallFont.white"
        android:layout_marginTop="@dimen/regular_padding"
        android:layout_gravity="center"/>


    </LinearLayout>


</FrameLayout>